Arrays工具类当中一些方法使用
（1）arr.length：求数组的长度

int[] arr = {1,5,7,9,4,6};
int n = arr.length;   // n=6

    1
    2

（2）Arrays.toString()：数组转换字符串

int[] arr = {1,5,7,9,4,6};
String str = Arrays.toString(arr);       
System.out.println(arr);

    1
    2
    3

（3）Arrays.equals()：比较两个数组是否相等

System.out.println(Arrays.equals(arr1, arr2));  //打印的为boolean值

    1

（4）Arrays.sort:()：对数组元素进行升序排序

int[] score={5,8,2,1,3};
Arrays.sort(score);

    1
    2

（5）Arrays.fill()：把数组array所有元素都赋值为val

int[] num={1,2,3,4,5,6};
Arrays.fill(num, 6);  //将所有元素都修改为6
Arrays.fill(array,2,5,66);  //[2,7]下标填充为66

    1
    2
    3

（5）Arrays.copyOf()：把一个原有的数组内容复制到新数组中

int[] arr1={1,2,3,4,5,6};
int[] arr2=Arrays.copyOf(arr1, a.length);
int[] arr3=Arrays.copyOfRange(array,1,4);  //拷贝部分数组

    1
    2
    3

（6）Arrays.binarySearch()：查询元素值val在数组array中下标

int[] arr={1,2,6,8,3}
int i=Arrays.binarySearch(arr, 2);

    1
    2
