public class testdemo1 {

    public static void main(String[] args) {
        int[] array={9,3,11,8,6,10,2,1,7,5,12};
        System.out.println(Arrays.toString(array));

        quickSort(array);
        //bubbleSort(array);
        System.out.println(Arrays.toString(array));

        //随机数组
        int[] array2=new int[50];
        Random random=new Random();
        for (int i = 0; i < array.length; i++) {
            array2[i]=random.nextInt(100);
        }
        System.out.println(Arrays.toString(array2));
        quickSort(array2);
        System.out.println(Arrays.toString(array2));


    }

    /**
     * 冒泡排序
     * 空间复杂度 O(1)
     * 时间复杂度 O(n²)
     * @param array
     */
    public static void bubbleSort(int[] array){

        //优化
        boolean flg=false;

        //趟数
        for (int i = 0; i < array.length-1; i++) {

            //次数    优化j<array.length-1-i
            for (int j = 0; j <array.length-1-i ; j++) {
                if(array[j]>array[j+1]){
                    int tmp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=tmp;

                    flg=true;
                }
            }

            if(!flg){
                break;
            }

        }

    }
}