import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int input=sc.nextInt();
        
        System.out.print(findNearFib(input));
        
    }
    public static int findNearFib(int n){
        if(n==0 || n==1){
            return 0;
        }
        
        int n1=0;
        int n2=1;
        
        while(n2<=n){
            int n3=n1+n2;
            n1=n2;
            n2=n3;
        }
        int step1=n2-n;
        int step2=n-n1;
        
        if(step1-step2>0){
            return step2;
        }else{
            return step1;
        }
    }
}