//数字之和

import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {

    //假如n为97.   其十进制形式下所有位置数字之和等于9+7=16，
    //            并计算其平方的各位数字之和. 是计算原始数字97*97=9409，各位数字之和9+4+0+9=22。
 
       Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
            int i = scanner.nextInt();
            int j =i*i;
            int sum1=0;
            while (i>0){
                sum1+= i%10;
                i=i/10;
            }
            int sum2=0;
            while (j>0){
                sum2+= j%10;
                j=j/10;
            }
            System.out.println(sum1+" "+sum2);
        }
    }
}