//守形数

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n;
        while(sc.hasNext()){
            n=sc.nextInt();
            jugeN(n);
        }
    }
    public static void jugeN(int n){
        
        int Num2=n*n;
        
        if(n<10){
            if(Num2%10 == n){                    //n为1位数时
                System.out.println("Yes!");
            }else{
                System.out.println("No!");
            }
        }
        
        else{                                     //NUM2对100取余数，得到最后两位的数字 在与n进行对比
            if(Num2%100 == n){                    //n为1位数时
                System.out.println("Yes!");
            }else{
                System.out.println("No!");
            }
        }
        
    }
}