// write your code here
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str;
        while(sc.hasNext()){
            str=sc.nextLine();
            change(str);
        }
    }
    
    public static void change(String str){
        
        String[] words=str.split("_");
        
        String result=words[0];
        
            for(int i=1;i<words.length;i++){                        //除第一个单词外，全部遍历
                
                result+=(char)(words[i].charAt(0)-'a'+'A');        //单词第一位字母改为小写
                
                for(int j=1;j<words[i].length();j++){              //后续字母跟进添加
                    result+=words[i].charAt(j);
                }
                
            }
        
        System.out.println(result);
        
        
    }
    
}